[custom]
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=AIs,https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/AI_Platforms.list
surge_ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
surge_ruleset=Select,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=Select,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/WeChat.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lem0ke/Lem0ke/main/qihang.list
; surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Select,[]FINAL

custom_proxy_group=Select`select`.*
custom_proxy_group=Streaming`select`[]Select`实验性
custom_proxy_group=AIs`select`.*
custom_proxy_group=OpenAI`select`.*
enable_rule_generator=true
overwrite_original_rules=true
